langdict = {
        'en' : 'English',
        'fr' : 'French',
        'ur' : 'Urdu',
        'tr' : 'Turkish',
        'cn' : 'Cantonese',
        'es' : 'Spanish',
        'it' : 'Italian',
        'da' : 'Danish',
        'ru' : 'Russian',
        'de' : 'German',
        'pt' : 'Portuguese',
        'hr' : 'Croatian',
        'zh' : 'Mandarin',
        'ka' : 'Georgian',
        'tl' : 'Tagalog',
        'th' : 'Thai',
        'ml' : 'Malayalam',
        'fi' : 'Finnish',
        'lv' : 'Latvian',
        'hi' : 'Hindi',
        'uk' : 'Ukrainian',
        'co' : 'Corsican',
        'az' : 'Azerbaijani',
        'cy' : 'Welsh',
        'mo' : 'Moldovan',
        'sw' : 'Swahili',
        'km' : 'Khmer',
        'tg' : 'Tajik',
        'et' : 'Estonian',
        'hu' : 'Hungarian',
        'mn' : 'Mongolian',
        'no' : 'Norwegian',
        'mg' : 'Malagasy',
        'sk' : 'Slovak',
        'sv' : 'Swedish',
        'fo' : 'Faorese',
        'ms' : 'Malay',
        'id' : 'Indonesian',
        'jv' : 'Javanese',
        'wo' : 'Wolof',
        'ny' : 'Chichewa',
        'sr' : 'Serbian',
        'ps' : 'Pushto',
        'bn' : 'Bengali',
        'tk' : 'Turkmen',
        'ne' : 'Nepali',
        'te' : 'Telugu',
        'mk' : 'Macedonian',
        'sq' : 'Albanian',
        'lt' : 'Lithuanian',
        'ha' : 'Hausa',
        'ta' : 'Tamil',
        'vi' : 'Vietnamese',
        'ku' : 'Kurdish',
        'ko' : 'Korean',
        'xx' : 'None',
        'ja' : 'Japanese',
        'nn' : 'Norwegian Nynorsk',
        'cs' : 'Czech',
        'dz' : 'Dzongkha',
        'gu' : 'Gujarati',
        'gd' : 'Gaelic', 
        'sh' : 'Serbo-Croatian',
        'ro' : 'Romanian',
        'ht' : 'Haitian',
        'pa' : 'Punjabi',
        'bg' : 'Bulgarian',
        'ky' : 'Kyrgyz',
        'ga' : 'Irish',
        'ca' : 'Catalan',
        'eu' : 'Basque',
        'be' : 'Belarusian',
        'hy' : 'Armenian',
        'kk' : 'Kazakh',
        'nl' : 'Dutch',
        'ti' : 'Tigrinya',
        'xh' : 'Xhosa',
        'mt' : 'Maltese',
        'fy' : 'Western Frisian',
        'is' : 'Icelandic',
        'lb' : 'Luxembourgish',
        'eo' : 'Esperanto',
        'as' : 'Assamese',
        'bs' : 'Bosnian',
        'kn' : 'Kannada',
        'am' : 'Amharic',
        'zu' : 'Zulu',
        'bo' : 'Tibetan',
        'si' : 'Sinhalese',
        'ar' : 'Arabic',
        'or' : 'Oriya',
        'af' : 'Afrikaans',
        'uz' : 'Uzbek',
        'bm' : 'Bambara',
        'mr' : 'Marathi',
        'ay' : 'Aymara',
        'gl' : 'Galician',
        'yi' : 'Yiddish',
        'nb' : 'Norwegian Bokmål',
        'he' : 'Hebrew',
        'el' : 'Greek',
        'fa' : 'Persian',
        'iu' : 'Inuktitut',
        'qu' : 'Quechua',
        'pl' : 'Polish',
        'sl' : 'Slovenian'
    }
